.
./tools
./tools/.DS_Store
./tools/sratoolkit.3.1.1-ubuntu64
./tools/sratoolkit.3.1.1-ubuntu64/bin
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-pileup.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-pileup-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-copy
./tools/sratoolkit.3.1.1-ubuntu64/bin/sratools
./tools/sratoolkit.3.1.1-ubuntu64/bin/test-sra.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-search.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/kar.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sam-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sam-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/test-sra.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/cache-mgr.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/kdbmeta.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/prefetch-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/latf-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/pacbio-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/srf-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/latf-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-config
./tools/sratoolkit.3.1.1-ubuntu64/bin/srf-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/cache-mgr.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-validate
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-pileup
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/srapath-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/kdbmeta.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/align-info.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/ncbi
./tools/sratoolkit.3.1.1-ubuntu64/bin/ncbi/vdb-copy.kfg
./tools/sratoolkit.3.1.1-ubuntu64/bin/ncbi/default.kfg
./tools/sratoolkit.3.1.1-ubuntu64/bin/ncbi/certs.kfg
./tools/sratoolkit.3.1.1-ubuntu64/bin/cache-mgr
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/helicos-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/prefetch.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/srapath
./tools/sratoolkit.3.1.1-ubuntu64/bin/sam-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-stat.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sratools.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort
./tools/sratoolkit.3.1.1-ubuntu64/bin/rcexplain.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-pileup.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/bam-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort-cg
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-validate.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/srapath.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/align-info
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-copy.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/test-sra
./tools/sratoolkit.3.1.1-ubuntu64/bin/kar.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-copy.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-sort.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sratools.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/prefetch.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/pacbio-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-search.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-validate.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/srf-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/rcexplain
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-config.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/helicos-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-config.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sam-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/kar
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-lock
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/prefetch
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/align-info.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/bam-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-search
./tools/sratoolkit.3.1.1-ubuntu64/bin/cg-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/dump-ref-fasta
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/fasterq-dump.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sff-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/cg-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/kdbmeta
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-lock.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-load.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/fastq-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-encrypt
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/abi-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/bam-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/latf-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/srapath.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/rcexplain.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-dump
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt
./tools/sratoolkit.3.1.1-ubuntu64/bin/cg-load
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-decrypt.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/helicos-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/illumina-dump.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-lock.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-stat.3
./tools/sratoolkit.3.1.1-ubuntu64/bin/sra-stat
./tools/sratoolkit.3.1.1-ubuntu64/bin/vdb-unlock.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/bin/pacbio-load.3.1.1
./tools/sratoolkit.3.1.1-ubuntu64/example
./tools/sratoolkit.3.1.1-ubuntu64/example/perl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/simplefastq.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/quality-stats.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/splitfastq.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/base-stats.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/dump-reference.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/mismatch-stats.pl
./tools/sratoolkit.3.1.1-ubuntu64/example/perl/gene-lookup.pl
./tools/sratoolkit.3.1.1-ubuntu64/CHANGES
./tools/sratoolkit.3.1.1-ubuntu64/README-blastn
./tools/sratoolkit.3.1.1-ubuntu64/README.md
./tools/sratoolkit.3.1.1-ubuntu64/schema
./tools/sratoolkit.3.1.1-ubuntu64/schema/csra2
./tools/sratoolkit.3.1.1-ubuntu64/schema/csra2/reference.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/csra2/read.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/csra2/csra2.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/csra2/stats.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/pnbrdb.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/clip.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/seq-graph.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/seq.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/sra.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/trace.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/ncbi.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/spotname.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/varloc.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/wgs-contig.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/ncbi/stats.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/pevents.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/helicos.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/454.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/generic-fastq.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/pacbio.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/illumina.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/nanopore.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/ion-torrent.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/sra/abi.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/vdb
./tools/sratoolkit.3.1.1-ubuntu64/schema/vdb/built-in.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/vdb/vdb.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/seq.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/refseq.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/align.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/pileup-stats.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/qstat.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/align/mate-cache.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/insdc
./tools/sratoolkit.3.1.1-ubuntu64/schema/insdc/seq.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/insdc/sra.vschema
./tools/sratoolkit.3.1.1-ubuntu64/schema/insdc/insdc.vschema
./tools/sratoolkit.3.1.1-ubuntu64/README-vdb-config
./tools/sratoolkit.3.1.1-mac-arm64
./tools/sratoolkit.3.1.1-mac-arm64/bin
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-pileup.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort-cg.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-pileup-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-copy
./tools/sratoolkit.3.1.1-mac-arm64/bin/sratools
./tools/sratoolkit.3.1.1-mac-arm64/bin/test-sra.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-search.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/kar.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sam-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sam-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/test-sra.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fasterq-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/cache-mgr.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fasterq-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/kdbmeta.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/prefetch-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/latf-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/srf-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-encrypt.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/latf-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-config
./tools/sratoolkit.3.1.1-mac-arm64/bin/srf-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/cache-mgr.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-unlock.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-validate
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-pileup
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/srapath-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/kdbmeta.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fasterq-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/align-info.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/ncbi
./tools/sratoolkit.3.1.1-mac-arm64/bin/ncbi/vdb-copy.kfg
./tools/sratoolkit.3.1.1-mac-arm64/bin/ncbi/default.kfg
./tools/sratoolkit.3.1.1-mac-arm64/bin/ncbi/certs.kfg
./tools/sratoolkit.3.1.1-mac-arm64/bin/cache-mgr
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort-cg.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/helicos-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/prefetch.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/srapath
./tools/sratoolkit.3.1.1-mac-arm64/bin/sam-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-stat.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sratools.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort
./tools/sratoolkit.3.1.1-mac-arm64/bin/rcexplain.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-pileup.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort-cg
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-validate.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/srapath.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/align-info
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-copy.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/test-sra
./tools/sratoolkit.3.1.1-mac-arm64/bin/kar.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-copy.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-sort.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sratools.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/prefetch.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-search.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-validate.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/srf-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/rcexplain
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-config.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/helicos-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-config.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sam-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/kar
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-lock
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-dump-orig.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/prefetch
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/dump-ref-fasta.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-encrypt.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/dump-ref-fasta.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/align-info.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-search
./tools/sratoolkit.3.1.1-mac-arm64/bin/cg-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/dump-ref-fasta
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-decrypt.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/fasterq-dump.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sff-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/cg-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/kdbmeta
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-lock.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-load.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/fastq-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-encrypt
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-unlock
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/abi-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/latf-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/srapath.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/rcexplain.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-dump
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-decrypt
./tools/sratoolkit.3.1.1-mac-arm64/bin/cg-load
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-decrypt.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/helicos-load.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/illumina-dump.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-lock.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-stat.3
./tools/sratoolkit.3.1.1-mac-arm64/bin/sra-stat
./tools/sratoolkit.3.1.1-mac-arm64/bin/vdb-unlock.3.1.1
./tools/sratoolkit.3.1.1-mac-arm64/example
./tools/sratoolkit.3.1.1-mac-arm64/example/perl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/simplefastq.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/quality-stats.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/splitfastq.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/base-stats.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/dump-reference.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/mismatch-stats.pl
./tools/sratoolkit.3.1.1-mac-arm64/example/perl/gene-lookup.pl
./tools/sratoolkit.3.1.1-mac-arm64/CHANGES
./tools/sratoolkit.3.1.1-mac-arm64/README-blastn
./tools/sratoolkit.3.1.1-mac-arm64/README.md
./tools/sratoolkit.3.1.1-mac-arm64/schema
./tools/sratoolkit.3.1.1-mac-arm64/schema/csra2
./tools/sratoolkit.3.1.1-mac-arm64/schema/csra2/reference.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/csra2/read.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/csra2/csra2.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/csra2/stats.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/pnbrdb.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/clip.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/seq-graph.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/seq.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/sra.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/trace.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/ncbi.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/spotname.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/varloc.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/wgs-contig.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/ncbi/stats.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/pevents.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/helicos.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/454.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/generic-fastq.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/pacbio.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/illumina.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/nanopore.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/ion-torrent.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/sra/abi.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/vdb
./tools/sratoolkit.3.1.1-mac-arm64/schema/vdb/built-in.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/vdb/vdb.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/seq.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/refseq.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/align.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/pileup-stats.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/qstat.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/align/mate-cache.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/insdc
./tools/sratoolkit.3.1.1-mac-arm64/schema/insdc/seq.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/insdc/sra.vschema
./tools/sratoolkit.3.1.1-mac-arm64/schema/insdc/insdc.vschema
./tools/sratoolkit.3.1.1-mac-arm64/README-vdb-config
./.DS_Store
./resources
./resources/gg-13-8-99-515-806-nb-classifier.qza
./results
./results/s04_rep_seqs_dada2.qzv
./results/s05_aligned_rep_seqs.qza
./results/s08_alpha_evenness_per_group.qzv
./results/s09_beta_bray_curtis_emperor_pcoa.qzv
./results/s03_pe_dmx_trim.qzv
./results/s07_diversity_metrics
./results/s07_diversity_metrics/faith_pd_vector.qza
./results/s07_diversity_metrics/unweighted_unifrac_distance_matrix.qza
./results/s07_diversity_metrics/bray_curtis_pcoa_results.qza
./results/s07_diversity_metrics/shannon_vector.qza
./results/s07_diversity_metrics/evenness_vector
./results/s07_diversity_metrics/evenness_vector/alpha-diversity.tsv
./results/s07_diversity_metrics/rarefied_table.qza
./results/s07_diversity_metrics/weighted_unifrac_distance_matrix.qza
./results/s07_diversity_metrics/jaccard_pcoa_results.qza
./results/s07_diversity_metrics/unweighted_unifrac_emperor.qzv
./results/s07_diversity_metrics/faith_pd_vector
./results/s07_diversity_metrics/faith_pd_vector/alpha-diversity.tsv
./results/s07_diversity_metrics/weighted_unifrac_pcoa_results.qza
./results/s07_diversity_metrics/observed_features_vector.qza
./results/s07_diversity_metrics/jaccard_distance_matrix.qza
./results/s07_diversity_metrics/unweighted_unifrac_distance_matrix
./results/s07_diversity_metrics/unweighted_unifrac_distance_matrix/distance-matrix.tsv
./results/s07_diversity_metrics/shannon_vector
./results/s07_diversity_metrics/shannon_vector/alpha-diversity.tsv
./results/s07_diversity_metrics/evenness_vector.qza
./results/s07_diversity_metrics/weighted_unifrac_distance_matrix
./results/s07_diversity_metrics/weighted_unifrac_distance_matrix/distance-matrix.tsv
./results/s07_diversity_metrics/bray_curtis_distance_matrix
./results/s07_diversity_metrics/bray_curtis_distance_matrix/distance-matrix.tsv
./results/s07_diversity_metrics/jaccard_distance_matrix
./results/s07_diversity_metrics/jaccard_distance_matrix/distance-matrix.tsv
./results/s07_diversity_metrics/jaccard_emperor.qzv
./results/s07_diversity_metrics/bray_curtis_emperor.qzv
./results/s07_diversity_metrics/weighted_unifrac_emperor.qzv
./results/s07_diversity_metrics/bray_curtis_distance_matrix.qza
./results/s07_diversity_metrics/observed_features_vector
./results/s07_diversity_metrics/observed_features_vector/alpha-diversity.tsv
./results/s07_diversity_metrics/unweighted_unifrac_pcoa_results.qza
./results/s04_table_dada2.qzv
./results/s04_stats_dada2.qzv
./results/s09_beta_weighted_unifrac_emperor_pcoa.qzv
./results/s08_alpha_faith_pd_per_group.qzv
./results/s06b_rarefied_table.qza
./results/s10_taxonomy.qzv
./results/s05_unrooted_tree.qza
./results/s04_rep_seqs_dada2.qza
./results/s05_phylogenetic_tree
./results/s05_phylogenetic_tree/tree.nwk
./results/s05_phylogenetic_tree/aligned-dna-sequences.fasta
./results/s03_pe_dmx_trim.qza
./results/s08_alpha_shannon_per_group.qzv
./results/s06a_alpha_rarefaction.qzv
./results/s04_table_dada2.qza
./results/s03_pe_dmx.qza
./results/s10_taxa_bar_plot.qzv
./results/s05_masked_aligned_rep_seqs.qza
./results/s10_taxonomy.qza
./results/s05_rooted_tree.qza
./results/s04_stats_dada2.qza
./local_files.txt
./scripts
./scripts/78744.cr2-pbs
./scripts/s03_q2_import_and_trim.sh
./scripts/s05_q2_phylogenetic_tree.sh
./scripts/crescent2_batch_job.sh
./scripts/s06a_q2_rarefaction_plot.sh
./scripts/78781.cr2-pbs
./scripts/s02_qc.sh
./scripts/source_files_local.txt
./scripts/logs
./scripts/logs/s06a_q2_rarefaction.o78925
./scripts/logs/s03_q2_import_and_trim.o78860
./scripts/logs/s02_qc.o78765
./scripts/logs/s10_q2_taxonomy_barplot.o78985
./scripts/logs/s01_get_data.o78748
./scripts/logs/s07_q2_calculate_diversity_metrics.o78939
./scripts/logs/s09_q2_beta_diversity_pcoa.o78969
./scripts/logs/s08_q2_alpha_diversity_box_plots.o78947
./scripts/logs/s06b_q2_apply_rarefactation.o78927
./scripts/logs/s05_q2_phylogenetic_tree.o78887
./scripts/logs/s04_q2_denoise.o78870
./scripts/s10_q2_taxonomy_barplot.sh
./scripts/78742.cr2-pbs
./scripts/s04_q2_denoise.sh
./scripts/s11_q2_to_R.html
./scripts/s07_q2_calculate_diversity_metrics.sh
./scripts/s03_q2_source_file_prep.sh
./scripts/78782.cr2-pbs
./scripts/s09_q2_beta_diversity_pcoa_plot.sh
./scripts/s06b_q2_apply_rarefaction.sh
./scripts/s01_get_data.sh
./scripts/samples.txt
./scripts/s08_q2_alpha_diversity_box_plots.sh
./scripts/source_files.txt
./data
./data/SRR1770758_2_fastqc.zip
./data/SRR1770742_2.fastq
./data/SRR1770752_2.fastq
./data/SRR1770737_2_fastqc.html
./data/SRR1770758_1.fastq
./data/multiqc_report.html
./data/SRR1770743_2_fastqc.html
./data/SRR1770770_1_fastqc.html
./data/multiqc_data
./data/multiqc_data/multiqc_fastqc.txt
./data/multiqc_data/multiqc_citations.txt
./data/multiqc_data/multiqc.log
./data/multiqc_data/multiqc_general_stats.txt
./data/multiqc_data/multiqc_sources.txt
./data/multiqc_data/multiqc_data.json
./data/SRR1770738_2.fastq
./data/SRR1770773_1_fastqc.html
./data/.DS_Store
./data/SRR1770744_2_fastqc.html
./data/SRR1770760_1_fastqc.html
./data/SRR1770753_2_fastqc.html
./data/SRR1770775_2.fastq
./data/SRR1770766_1.fastq
./data/SRR1770778_1_fastqc.zip
./data/SRR1770753_2.fastq
./data/SRR1770743_2.fastq
./data/SRR1770768_2_fastqc.zip
./data/SRR1770738_1_fastqc.zip
./data/SRR1770770_2_fastqc.zip
./data/SRR1770758_2.fastq
./data/SRR1770760_1_fastqc.zip
./data/SRR1770737_2_fastqc.zip
./data/SRR1770762_2_fastqc.zip
./data/SRR1770775_1_fastqc.zip
./data/SRR1770742_1.fastq
./data/SRR1770752_1.fastq
./data/SRR1770753_2_fastqc.zip
./data/SRR1770744_1_fastqc.zip
./data/SRR1770743_1_fastqc.zip
./data/SRR1770760_2_fastqc.html
./data/SRR1770744_1_fastqc.html
./data/SRR1770753_1_fastqc.html
./data/SRR1770756_1_fastqc.zip
./data/SRR1770746_2_fastqc.zip
./data/SRR1770773_2_fastqc.html
./data/SRR1770773_1_fastqc.zip
./data/SRR1770775_1.fastq
./data/SRR1770766_1_fastqc.zip
./data/SRR1770738_1.fastq
./data/SRR1770743_1_fastqc.html
./data/SRR1770770_2_fastqc.html
./data/SRR1770737_1_fastqc.html
./data/SRR1770753_1.fastq
./data/SRR1770743_1.fastq
./data/SRR1770742_1_fastqc.zip
./data/SRR1770766_2.fastq
./data/SRR1770752_2_fastqc.zip
./data/SRR1770746_1.fastq
./data/SRR1770756_1.fastq
./data/SRR1770773_2.fastq
./data/SRR1770766_2_fastqc.html
./data/SRR1770742_1_fastqc.html
./data/SRR1770766_2_fastqc.zip
./data/SRR1770746_1_fastqc.html
./data/SRR1770762_2_fastqc.html
./data/SRR1770775_2_fastqc.html
./data/SRR1770773_2_fastqc.zip
./data/SRR1770768_1_fastqc.html
./data/SRR1770742_2_fastqc.zip
./data/SRR1770738_2_fastqc.html
./data/SRR1770752_1_fastqc.zip
./data/SRR1770737_2.fastq
./data/SRR1770760_1.fastq
./data/SRR1770770_1.fastq
./data/SRR1770762_1_fastqc.zip
./data/SRR1770737_1_fastqc.zip
./data/SRR1770775_2_fastqc.zip
./data/SRR1770770_1_fastqc.zip
./data/SRR1770760_2_fastqc.zip
./data/SRR1770744_2.fastq
./data/SRR1770762_2.fastq
./data/SRR1770756_1_fastqc.html
./data/SRR1770778_1_fastqc.html
./data/SRR1770756_2_fastqc.zip
./data/SRR1770746_1_fastqc.zip
./data/SRR1770768_1.fastq
./data/SRR1770778_1.fastq
./data/SRR1770752_1_fastqc.html
./data/SRR1770753_1_fastqc.zip
./data/SRR1770744_2_fastqc.zip
./data/SRR1770743_2_fastqc.zip
./data/SRR1770758_2_fastqc.html
./data/SRR1770758_1_fastqc.html
./data/SRR1770752_2_fastqc.html
./data/SRR1770778_2_fastqc.html
./data/SRR1770773_1.fastq
./data/SRR1770746_2.fastq
./data/SRR1770756_2.fastq
./data/SRR1770756_2_fastqc.html
./data/SRR1770737_1.fastq
./data/SRR1770760_2.fastq
./data/SRR1770770_2.fastq
./data/SRR1770738_2_fastqc.zip
./data/SRR1770778_2_fastqc.zip
./data/SRR1770768_1_fastqc.zip
./data/SRR1770744_1.fastq
./data/SRR1770738_1_fastqc.html
./data/SRR1770758_1_fastqc.zip
./data/SRR1770768_2_fastqc.html
./data/SRR1770768_2.fastq
./data/SRR1770778_2.fastq
./data/SRR1770762_1_fastqc.html
./data/SRR1770746_2_fastqc.html
./data/SRR1770775_1_fastqc.html
./data/SRR1770762_1.fastq
./data/SRR1770742_2_fastqc.html
./data/SRR1770766_1_fastqc.html
